@media screen and (max-width: 768px) {

.circular--square {
  border-radius: 50%;
  position: relative;
  left: 5px;
  width: 250px;
  height: 250px;
  }
  .navbar,
.navbar-collapse {
  flex-direction:column;
  display: inline;
  height: auto;
}
.navbar-expand-lg .navbar-nav {
  flex-direction: column;
  display: inline;
}
.carrusel-menu {
    display: none;
  }
  .carrusel {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  .carrusel ul {
    list-style: none;
    margin: 0;
    padding: 0;
    max-width: 1030px;
    /* max-width: 510px; */
    scroll-behavior: smooth;
  }
  .carrusel-fotos {
    display: flex;
    gap: 10px;
    overflow: auto;
  }
  
  .carrusel-fotos img {
    background: rgba(0, 0, 0, 0);
    border: 4px solid rgba(0, 0, 0, 0);
    width: 300px;
    height: 200px;
    object-fit: contain;
  }
  button{
    background-color: rgba(0, 0, 0, 0);
    color: white;
    padding: 10px;
    padding-left: 40px;
    font-size: 14px;
    text-align: left;
}
button:hover {
    background-color: rgb(73, 73, 73);
}

.Bar_menu{
    background-color: black;
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: auto 1fr 300px;
}
.login {
    background-color: rgb(26, 26, 26);
    display: grid;
    grid-template-columns: 1fr auto;
    color: white;
    text-align: center;

}
}
@media screen and (min-width: 1024px) {
  .circular--square {
      border-radius: 50%;
      position: relative;
      left: 5px;
      width: 250px;
      height: 250px;
    }
    .navbar,
  .navbar-collapse {
    flex-direction:column;
    display: inline;
    height: auto;
  }
  .navbar-expand-lg .navbar-nav {
    flex-direction: column;
    display: inline;
  }
  .carrusel-menu {
      display: none;
    }
    .carrusel {
      display: flex;
      gap: 10px;
      justify-content: center;
    }
    .carrusel ul {
      list-style: none;
      margin: 0;
      padding: 0;
      max-width: 1030px;
      /* max-width: 510px; */
      scroll-behavior: smooth;
    }
    .carrusel-fotos {
      display: flex;
      gap: 10px;
      overflow: auto;
    }
    
    .carrusel-fotos img {
      background: rgba(0, 0, 0, 0);
      border: 4px solid rgba(0, 0, 0, 0);
      width: 300px;
      height: 200px;
      object-fit: contain;
    }
    button{
      background-color: rgba(0, 0, 0, 0);
      color: rgb(255, 255, 255);
      padding: 10px;
      padding-left: 40px;
      font-size: 14px;
      text-align: left;
  }
  button:hover {
      background-color: rgb(73, 73, 73);
  }
  
  .Bar_menu{
      background-color: black;
      width: 100%;
      height: 40px;
      display: grid;
      grid-template-columns: auto 1fr 300px;
  }
  .login {
      background-color: rgb(26, 26, 26);
      display: grid;
      grid-template-columns: 1fr auto;
      color: rgb(255, 255, 255);
      text-align: center;
  
  }
  }